%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.62352943, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.3019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.25490198, b: 0.30588236, a: 1}
